<div class="bg-white p-3">
  <div class="p-6 bg-white shadow rounded">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <p class="bg-red-500 text-white p-5 rounded">
          Oops, something went wrong! Please check the errors below.
        </p>
      <% end %>

      <div class="pt-3">
        <%= label f, :name, class: "block text-gray-400 font-bold" %>
        <%= text_input f, :name, class: "w-full block rounded" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mt-3 flex justify-end">
        <%= submit "Save", class: "px-5 py-3 bg-green-400 text-white font-bold rounded" %>
      </div>
    <% end %>
  </div>
</div>
