<div class="container mx-auto">
  <div class="flex justify-between items-center">
    <h1 class="text-indigo-500 text-xl font-bold m-3">Listing Lists</h1>
    <%= link "New Board", to: Routes.board_list_path(@conn, :new, @board), class: "text-white bg-green-500 p-3 rounded" %>
  </div>

  <div class="flex flex-wrap justify-start items-center">
    <%= for list <- @lists do %>
      <div class="p-3 w-1/4">
        <div class="shadow rounded p-5">
          <div class="flex justify-between items-center">
            <%= link list.name, to: Routes.board_list_path(@conn, :show, @board, list), class: "text-lg font-bold" %>

            <%= link "x", to: Routes.board_list_path(@conn, :delete, @board, list), method: :delete, data: [confirm: "Are you sure?"], class: "text-red-500" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
