<div class="container mx-auto">
  <div class="flex justify-between items-center px-3">
    <h1 class="text-indigo-500 text-xl font-bold">
      Edit Board
    </h1>

    <div>
      <%= icon_button(icon: "back", class: "btn sm font-sm bg-gray just-icon", to: Routes.board_path(@conn, :index)) %>
      <%= icon_button(icon: "new", class: "btn sm font-sm bg-green just-icon", to: Routes.board_path(@conn, :new)) %>
    </div>
  </div>

  <%= render "form.html", Map.put(assigns, :action, Routes.board_path(@conn, :update, @board)) %>
</div>
